TMDB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZTU5MDVmNzYwMjJjM2Q5Y2JlODZiMTg5NmNjNGUzZSIsIm5iZiI6MTczMjYxMjIwMy4zNzExMzM4LCJzdWIiOiI2NzQxYzVlY2RhZTJlNmE5MzgyNTgyMzMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.nlLRPBB4BMpYyb3KZXiBm1lrD9SWfcp5nfUnPtkxORo"
TMDB_BASE_URL=https://api.themoviedb.org/3

